##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for PrISM_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: Clock_1           | Frequency: 55.91 MHz  | Target: 0.00 MHz   | 
Clock: Clock_Echo        | N/A                   | Target: 0.02 MHz   | 
Clock: Clock_Echo(FFB)   | N/A                   | Target: 0.02 MHz   | 
Clock: CyECO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: CyWCO             | N/A                   | Target: 0.03 MHz   | 
Clock: PrISM_Clock       | Frequency: 87.13 MHz  | Target: 0.02 MHz   | 
Clock: PrISM_Clock(FFB)  | N/A                   | Target: 0.02 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 0.69 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 0.69 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999982113   N/A              N/A         N/A              N/A         N/A              N/A         
PrISM_Clock   PrISM_Clock    5e+007           49988522    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase    
------------  ------------  ------------------  
BLUE(0)_PAD   22293         PrISM_Clock:R       
GREEN(0)_PAD  22367         PrISM_Clock:R       
M1(0)_PAD     13746         Clock_Echo(FFB):R   
M2(0)_PAD     20815         PrISM_Clock(FFB):R  
RED(0)_PAD    22547         PrISM_Clock:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.91 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982113p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  999982113  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for PrISM_Clock
*****************************************
Clock: PrISM_Clock
Frequency: 87.13 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2434/main_2
Capture Clock  : Net_2434/clock_0
Path slack     : 49988522p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7968
-------------------------------------   ---- 
End-of-path arrival time (ps)           7968
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  49988522  RISE       1
Net_2434/main_2                    macrocell5      2288   7968  49988522  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2434/clock_0                                          macrocell5                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2434/main_2
Capture Clock  : Net_2434/clock_0
Path slack     : 49988522p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7968
-------------------------------------   ---- 
End-of-path arrival time (ps)           7968
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  49988522  RISE       1
Net_2434/main_2                    macrocell5      2288   7968  49988522  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2434/clock_0                                          macrocell5                 0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982113p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  999982113  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2434/main_2
Capture Clock  : Net_2434/clock_0
Path slack     : 49988522p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7968
-------------------------------------   ---- 
End-of-path arrival time (ps)           7968
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  49988522  RISE       1
Net_2434/main_2                    macrocell5      2288   7968  49988522  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2434/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2438/main_2
Capture Clock  : Net_2438/clock_0
Path slack     : 49988581p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7909
-------------------------------------   ---- 
End-of-path arrival time (ps)           7909
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  49988581  RISE       1
Net_2438/main_2                    macrocell6      2229   7909  49988581  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2438/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_2434/main_1
Capture Clock  : Net_2434/clock_0
Path slack     : 49989137p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7353
-------------------------------------   ---- 
End-of-path arrival time (ps)           7353
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce0_comb  datapathcell1   5060   5060  49989137  RISE       1
Net_2434/main_1                    macrocell5      2293   7353  49989137  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2434/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce1_comb
Path End       : Net_2435/main_1
Capture Clock  : Net_2435/clock_0
Path slack     : 49989167p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7323
-------------------------------------   ---- 
End-of-path arrival time (ps)           7323
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce1_comb  datapathcell1   5030   5030  49989167  RISE       1
Net_2435/main_1                    macrocell3      2293   7323  49989167  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2435/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_2438/main_1
Capture Clock  : Net_2438/clock_0
Path slack     : 49989196p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7294
-------------------------------------   ---- 
End-of-path arrival time (ps)           7294
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/ce0_comb  datapathcell2   5060   5060  49989196  RISE       1
Net_2438/main_1                    macrocell6      2234   7294  49989196  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2438/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_1
Path End       : Net_2434/main_0
Capture Clock  : Net_2434/clock_0
Path slack     : 49991600p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4890
-------------------------------------   ---- 
End-of-path arrival time (ps)           4890
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_1  controlcell1   2580   2580  49991600  RISE       1
Net_2434/main_0                         macrocell5     2310   4890  49991600  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2434/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_2
Path End       : Net_2435/main_0
Capture Clock  : Net_2435/clock_0
Path slack     : 49991603p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4887
-------------------------------------   ---- 
End-of-path arrival time (ps)           4887
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_2  controlcell1   2580   2580  49991603  RISE       1
Net_2435/main_0                         macrocell3     2307   4887  49991603  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2435/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_1:enable_final_reg\/main_0
Capture Clock  : \PrISM_1:enable_final_reg\/clock_0
Path slack     : 49991603p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4887
-------------------------------------   ---- 
End-of-path arrival time (ps)           4887
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_0  controlcell1   2580   2580  49991603  RISE       1
\PrISM_1:enable_final_reg\/main_0       macrocell4     2307   4887  49991603  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_1
Path End       : Net_2438/main_0
Capture Clock  : Net_2438/clock_0
Path slack     : 49991662p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4828
-------------------------------------   ---- 
End-of-path arrival time (ps)           4828
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_1  controlcell2   2580   2580  49991662  RISE       1
Net_2438/main_0                         macrocell6     2248   4828  49991662  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2438/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_2:enable_final_reg\/main_0
Capture Clock  : \PrISM_2:enable_final_reg\/clock_0
Path slack     : 49991665p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_0  controlcell2   2580   2580  49991665  RISE       1
\PrISM_2:enable_final_reg\/main_0       macrocell7     2245   4825  49991665  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : \PrISM_1:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_1:sC8:PrISMdp:u0\/clock
Path slack     : 49994313p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3587
-------------------------------------   ---- 
End-of-path arrival time (ps)           3587
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                         model name     delay     AT     slack  edge  Fanout
-------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q     macrocell4      1250   1250  49994313  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clk_en  datapathcell1   2337   3587  49994313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_2435/clk_en
Capture Clock  : Net_2435/clock_0
Path slack     : 49994313p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3587
-------------------------------------   ---- 
End-of-path arrival time (ps)           3587
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  49994313  RISE       1
Net_2435/clk_en               macrocell3    2337   3587  49994313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2435/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_2434/clk_en
Capture Clock  : Net_2434/clock_0
Path slack     : 49994313p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3587
-------------------------------------   ---- 
End-of-path arrival time (ps)           3587
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  49994313  RISE       1
Net_2434/clk_en               macrocell5    2337   3587  49994313  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2434/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : \PrISM_2:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_2:sC8:PrISMdp:u0\/clock
Path slack     : 49994374p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell7                 0      0  RISE       1

Data path
pin name                         model name     delay     AT     slack  edge  Fanout
-------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_2:enable_final_reg\/q     macrocell7      1250   1250  49994374  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clk_en  datapathcell2   2276   3526  49994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : Net_2438/clk_en
Capture Clock  : Net_2438/clock_0
Path slack     : 49994374p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3526
-------------------------------------   ---- 
End-of-path arrival time (ps)           3526
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell7                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_2:enable_final_reg\/q  macrocell7    1250   1250  49994374  RISE       1
Net_2438/clk_en               macrocell6    2276   3526  49994374  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2438/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982113p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  999982113  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2517   6367  999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:runmode_enable\/q
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999984530p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3950
-------------------------------------   ---- 
End-of-path arrival time (ps)           3950
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:runmode_enable\/clock_0                   macrocell8                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  999984530  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2700   3950  999984530  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \tachPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999986465p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  999982113  RISE       1
\tachPwm:PWMUDB:status_2\/main_1          macrocell1      2522   6372  999986465  RISE       1
\tachPwm:PWMUDB:status_2\/q               macrocell1      3350   9722  999986465  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11965  999986465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \tachPwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \tachPwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 999988569p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  999988569  RISE       1
\tachPwm:PWMUDB:prevCompare1\/main_0    macrocell9      2241   7921  999988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:prevCompare1\/clock_0                     macrocell9                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \tachPwm:PWMUDB:status_0\/main_1
Capture Clock  : \tachPwm:PWMUDB:status_0\/clock_0
Path slack     : 999988569p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  999988569  RISE       1
\tachPwm:PWMUDB:status_0\/main_1        macrocell10     2241   7921  999988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell10                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \tachPwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \tachPwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 999991660p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk1:ctrlreg\/clock                    controlcell3               0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  999991660  RISE       1
\tachPwm:PWMUDB:runmode_enable\/main_0      macrocell8     2250   4830  999991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:runmode_enable\/clock_0                   macrocell8                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:prevCompare1\/q
Path End       : \tachPwm:PWMUDB:status_0\/main_0
Capture Clock  : \tachPwm:PWMUDB:status_0\/clock_0
Path slack     : 999993005p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3485
-------------------------------------   ---- 
End-of-path arrival time (ps)           3485
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:prevCompare1\/clock_0                     macrocell9                 0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  999993005  RISE       1
\tachPwm:PWMUDB:status_0\/main_0  macrocell10   2235   3485  999993005  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell10                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:status_0\/q
Path End       : \tachPwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \tachPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999994928p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell10                0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:status_0\/q               macrocell10    1250   1250  999994928  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  999994928  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

