# Mesh_Flood_PSoC4BLE
# 2021-12-08 15:22:31Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_io "RED(0)" iocell 2 6
set_io "BLUE(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "GNDRIGHT(0)" iocell 1 7
set_io "POWERRIGHT(0)" iocell 1 3
set_io "POWERLEFT(0)" iocell 1 1
set_io "GNDLEFT(0)" iocell 1 2
set_io "M2(0)" iocell 1 0
set_io "M1(0)" iocell 1 6
set_io "Control(0)" iocell 2 7
set_io "Pin_US_Echo_1(0)" iocell 0 2
set_io "Pin_US_Echo_3(0)" iocell 3 3
set_io "Pin_US_Trigger(0)" iocell 0 4
set_io "Pin_US_Trigger_1(0)" iocell 0 0
set_io "Pin_US_Trigger_2(0)" iocell 3 0
set_io "Pin_US_Trigger_3(0)" iocell 3 2
