# Mesh_Flood_PSoC4BLE
# 2021-12-08 15:22:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_io "RED(0)" iocell 2 6
set_io "BLUE(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "GNDRIGHT(0)" iocell 1 7
set_io "POWERRIGHT(0)" iocell 1 3
set_io "POWERLEFT(0)" iocell 1 1
set_io "GNDLEFT(0)" iocell 1 2
set_io "M2(0)" iocell 1 0
set_io "M1(0)" iocell 1 6
set_location "Control" logicalport -1 -1 2
set_io "Control(0)" iocell 2 7
set_io "Pin_US_Echo_1(0)" iocell 0 2
set_io "Pin_US_Echo_3(0)" iocell 3 3
set_io "Pin_US_Trigger(0)" iocell 0 4
set_io "Pin_US_Trigger_1(0)" iocell 0 0
set_io "Pin_US_Trigger_2(0)" iocell 3 0
set_io "Pin_US_Trigger_3(0)" iocell 3 2
set_location "\tachPwm:PWMUDB:status_2\" 1 0 1 3
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "__ONE__" 1 0 0 3
set_location "\PrISM_1:SyncCtl:ControlReg\" 0 1 6
set_location "\PrISM_1:sC8:PrISMdp:u0\" 0 1 2
set_location "\PrISM_2:SyncCtl:ControlReg\" 0 0 6
set_location "\PrISM_2:sC8:PrISMdp:u0\" 0 0 2
set_location "isr_WDT" interrupt -1 -1 8
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\PWMLEFT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWMRIGHT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\tachPwm:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\tachPwm:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\tachPwm:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "tachTimer" interrupt -1 -1 1
set_location "swint" interrupt -1 -1 2
set_location "\Timer_Echo_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "Timer_Echo_Int_1" interrupt -1 -1 19
set_location "\Timer_Echo_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Timer_Echo_Int_3" interrupt -1 -1 17
set_location "Net_2435" 0 1 1 1
set_location "\PrISM_1:enable_final_reg\" 0 1 0 3
set_location "Net_2434" 0 1 1 0
set_location "Net_2438" 0 0 1 0
set_location "\PrISM_2:enable_final_reg\" 0 0 0 0
set_location "\tachPwm:PWMUDB:runmode_enable\" 1 0 0 2
set_location "\tachPwm:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\tachPwm:PWMUDB:status_0\" 1 0 0 0
set_location "SRSS" m0s8srsscell -1 -1 0
