(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-08T15:22:36Z")
 (DESIGN "Mesh_Flood_PSoC4BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Mesh_Flood_PSoC4BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_WDT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tachTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk swint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Echo_Int_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Echo_Int_3.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo_1\(0\).fb \\Timer_Echo_1\:cy_m0s8_tcpwm_1\\.capture (5.813:5.813:5.813))
    (INTERCONNECT Pin_US_Echo_1\(0\).fb \\Timer_Echo_1\:cy_m0s8_tcpwm_1\\.reload (5.813:5.813:5.813))
    (INTERCONNECT Pin_US_Echo_1\(0\).fb \\Timer_Echo_1\:cy_m0s8_tcpwm_1\\.start (5.813:5.813:5.813))
    (INTERCONNECT Pin_US_Echo_1\(0\).fb \\Timer_Echo_1\:cy_m0s8_tcpwm_1\\.stop (5.813:5.813:5.813))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.interrupt tachTimer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2434.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2435.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2438.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWMLEFT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWMLEFT\:cy_m0s8_tcpwm_1\\.line M2\(0\).pin_input (6.530:6.530:6.530))
    (INTERCONNECT \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.line M1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_Echo_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_Echo_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo_3\(0\).fb \\Timer_Echo_3\:cy_m0s8_tcpwm_1\\.capture (2.624:2.624:2.624))
    (INTERCONNECT Pin_US_Echo_3\(0\).fb \\Timer_Echo_3\:cy_m0s8_tcpwm_1\\.reload (2.624:2.624:2.624))
    (INTERCONNECT Pin_US_Echo_3\(0\).fb \\Timer_Echo_3\:cy_m0s8_tcpwm_1\\.start (2.624:2.624:2.624))
    (INTERCONNECT Pin_US_Echo_3\(0\).fb \\Timer_Echo_3\:cy_m0s8_tcpwm_1\\.stop (2.624:2.624:2.624))
    (INTERCONNECT \\Timer_Echo_3\:cy_m0s8_tcpwm_1\\.interrupt Timer_Echo_Int_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2434.q RED\(0\).pin_input (5.901:5.901:5.901))
    (INTERCONNECT Net_2435.q GREEN\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT Net_2438.q BLUE\(0\).pin_input (5.402:5.402:5.402))
    (INTERCONNECT \\Timer_Echo_1\:cy_m0s8_tcpwm_1\\.interrupt Timer_Echo_Int_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Control.interrupt swint.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt isr_WDT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_2434.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_2435.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_2434.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_2435.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_2434.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_2435.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_2434.clk_en (2.337:2.337:2.337))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_2435.clk_en (2.337:2.337:2.337))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.337:2.337:2.337))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_2438.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_2438.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_2438.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_2438.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\tachPwm\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\tachPwm\:PWMUDB\:prevCompare1\\.q \\tachPwm\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:status_2\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_0\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_2\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDRIGHT\(0\)_PAD GNDRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERRIGHT\(0\)_PAD POWERRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERLEFT\(0\)_PAD POWERLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDLEFT\(0\)_PAD GNDLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control\(0\)_PAD Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo_1\(0\)_PAD Pin_US_Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Echo_3\(0\)_PAD Pin_US_Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger\(0\)_PAD Pin_US_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger_1\(0\)_PAD Pin_US_Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger_2\(0\)_PAD Pin_US_Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger_3\(0\)_PAD Pin_US_Trigger_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
