--
--	Conversion of Mesh_Flood_PSoC4BLE.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 08 17:22:30 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_2221 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_2220 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL Net_2435 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL \PrISM_1:ctrl_enable\ : bit;
SIGNAL \PrISM_1:control_0\ : bit;
SIGNAL \PrISM_1:compare_type0\ : bit;
SIGNAL \PrISM_1:control_1\ : bit;
SIGNAL \PrISM_1:compare_type1\ : bit;
SIGNAL \PrISM_1:control_2\ : bit;
SIGNAL Net_2247 : bit;
SIGNAL \PrISM_1:clock_cnt\ : bit;
SIGNAL \PrISM_1:control_7\ : bit;
SIGNAL \PrISM_1:control_6\ : bit;
SIGNAL \PrISM_1:control_5\ : bit;
SIGNAL \PrISM_1:control_4\ : bit;
SIGNAL \PrISM_1:control_3\ : bit;
SIGNAL \PrISM_1:enable_final_reg\ : bit;
SIGNAL Net_2432 : bit;
SIGNAL \PrISM_1:clock_op\ : bit;
SIGNAL \PrISM_1:reset_reg\ : bit;
SIGNAL Net_2436 : bit;
SIGNAL \PrISM_1:cs_addr_2\ : bit;
SIGNAL \PrISM_1:cs_addr_1\ : bit;
SIGNAL \PrISM_1:cs_addr_0\ : bit;
SIGNAL \PrISM_1:Pd0a\ : bit;
SIGNAL \PrISM_1:ce0\ : bit;
SIGNAL \PrISM_1:cl0\ : bit;
SIGNAL \PrISM_1:Pd0b\ : bit;
SIGNAL \PrISM_1:Pd1a\ : bit;
SIGNAL \PrISM_1:ce1\ : bit;
SIGNAL \PrISM_1:cl1\ : bit;
SIGNAL \PrISM_1:Pd1b\ : bit;
SIGNAL Net_2434 : bit;
SIGNAL Net_2433 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_2437 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_2430 : bit;
SIGNAL \PrISM_1:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_1:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_1:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL Net_2438 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \PrISM_2:ctrl_enable\ : bit;
SIGNAL \PrISM_2:control_0\ : bit;
SIGNAL \PrISM_2:compare_type0\ : bit;
SIGNAL \PrISM_2:control_1\ : bit;
SIGNAL \PrISM_2:compare_type1\ : bit;
SIGNAL \PrISM_2:control_2\ : bit;
SIGNAL \PrISM_2:clock_cnt\ : bit;
SIGNAL \PrISM_2:control_7\ : bit;
SIGNAL \PrISM_2:control_6\ : bit;
SIGNAL \PrISM_2:control_5\ : bit;
SIGNAL \PrISM_2:control_4\ : bit;
SIGNAL \PrISM_2:control_3\ : bit;
SIGNAL \PrISM_2:enable_final_reg\ : bit;
SIGNAL Net_2440 : bit;
SIGNAL \PrISM_2:clock_op\ : bit;
SIGNAL \PrISM_2:reset_reg\ : bit;
SIGNAL Net_2443 : bit;
SIGNAL \PrISM_2:cs_addr_2\ : bit;
SIGNAL \PrISM_2:cs_addr_1\ : bit;
SIGNAL \PrISM_2:cs_addr_0\ : bit;
SIGNAL \PrISM_2:Pd0a\ : bit;
SIGNAL \PrISM_2:ce0\ : bit;
SIGNAL \PrISM_2:cl0\ : bit;
SIGNAL \PrISM_2:Pd0b\ : bit;
SIGNAL \PrISM_2:Pd1a\ : bit;
SIGNAL \PrISM_2:ce1\ : bit;
SIGNAL \PrISM_2:cl1\ : bit;
SIGNAL \PrISM_2:Pd1b\ : bit;
SIGNAL Net_2441 : bit;
SIGNAL Net_2442 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_2444 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_2439 : bit;
SIGNAL \PrISM_2:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PrISM_2:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PrISM_2:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_73 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_2200 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_2216 : bit;
SIGNAL Net_2217 : bit;
SIGNAL Net_2218 : bit;
SIGNAL Net_2209 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_2202 : bit;
SIGNAL Net_2203 : bit;
SIGNAL Net_2204 : bit;
SIGNAL Net_2205 : bit;
SIGNAL Net_2206 : bit;
SIGNAL Net_2207 : bit;
SIGNAL Net_2208 : bit;
SIGNAL Net_2211 : bit;
SIGNAL Net_2212 : bit;
SIGNAL Net_2219 : bit;
SIGNAL tmpOE__GNDRIGHT_net_0 : bit;
SIGNAL tmpFB_0__GNDRIGHT_net_0 : bit;
SIGNAL tmpIO_0__GNDRIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__GNDRIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GNDRIGHT_net_0 : bit;
SIGNAL tmpOE__POWERRIGHT_net_0 : bit;
SIGNAL tmpFB_0__POWERRIGHT_net_0 : bit;
SIGNAL tmpIO_0__POWERRIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__POWERRIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POWERRIGHT_net_0 : bit;
SIGNAL tmpOE__POWERLEFT_net_0 : bit;
SIGNAL tmpFB_0__POWERLEFT_net_0 : bit;
SIGNAL tmpIO_0__POWERLEFT_net_0 : bit;
TERMINAL tmpSIOVREF__POWERLEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POWERLEFT_net_0 : bit;
SIGNAL tmpOE__GNDLEFT_net_0 : bit;
SIGNAL tmpFB_0__GNDLEFT_net_0 : bit;
SIGNAL tmpIO_0__GNDLEFT_net_0 : bit;
TERMINAL tmpSIOVREF__GNDLEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GNDLEFT_net_0 : bit;
SIGNAL \PWMLEFT:Net_81\ : bit;
SIGNAL \PWMLEFT:Net_75\ : bit;
SIGNAL \PWMLEFT:Net_69\ : bit;
SIGNAL \PWMLEFT:Net_66\ : bit;
SIGNAL \PWMLEFT:Net_82\ : bit;
SIGNAL \PWMLEFT:Net_72\ : bit;
SIGNAL Net_2398 : bit;
SIGNAL Net_2394 : bit;
SIGNAL Net_2390 : bit;
SIGNAL Net_2250 : bit;
SIGNAL Net_2393 : bit;
SIGNAL Net_2392 : bit;
SIGNAL \PWMRIGHT:Net_81\ : bit;
SIGNAL \PWMRIGHT:Net_75\ : bit;
SIGNAL \PWMRIGHT:Net_69\ : bit;
SIGNAL \PWMRIGHT:Net_66\ : bit;
SIGNAL \PWMRIGHT:Net_82\ : bit;
SIGNAL \PWMRIGHT:Net_72\ : bit;
SIGNAL Net_2299 : bit;
SIGNAL Net_2295 : bit;
SIGNAL Net_2291 : bit;
SIGNAL Net_2262 : bit;
SIGNAL Net_2294 : bit;
SIGNAL Net_2293 : bit;
SIGNAL tmpOE__M2_net_0 : bit;
SIGNAL tmpFB_0__M2_net_0 : bit;
SIGNAL tmpIO_0__M2_net_0 : bit;
TERMINAL tmpSIOVREF__M2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M2_net_0 : bit;
SIGNAL tmpOE__M1_net_0 : bit;
SIGNAL tmpFB_0__M1_net_0 : bit;
SIGNAL tmpIO_0__M1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_net_0 : bit;
SIGNAL \tachPwm:PWMUDB:km_run\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\ : bit;
SIGNAL \tachPwm:Net_68\ : bit;
SIGNAL \tachPwm:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \tachPwm:PWMUDB:control_7\ : bit;
SIGNAL \tachPwm:PWMUDB:control_6\ : bit;
SIGNAL \tachPwm:PWMUDB:control_5\ : bit;
SIGNAL \tachPwm:PWMUDB:control_4\ : bit;
SIGNAL \tachPwm:PWMUDB:control_3\ : bit;
SIGNAL \tachPwm:PWMUDB:control_2\ : bit;
SIGNAL \tachPwm:PWMUDB:control_1\ : bit;
SIGNAL \tachPwm:PWMUDB:control_0\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_enable\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \tachPwm:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \tachPwm:PWMUDB:prevCapture\ : bit;
SIGNAL \tachPwm:Net_180\ : bit;
SIGNAL \tachPwm:PWMUDB:capt_rising\ : bit;
SIGNAL \tachPwm:PWMUDB:capt_falling\ : bit;
SIGNAL \tachPwm:PWMUDB:hwCapture\ : bit;
SIGNAL \tachPwm:PWMUDB:hwEnable\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_last\ : bit;
SIGNAL \tachPwm:Net_178\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_rise\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_fall\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_out\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \tachPwm:Net_186\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:final_enable\ : bit;
SIGNAL \tachPwm:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \tachPwm:PWMUDB:tc_i\ : bit;
SIGNAL \tachPwm:Net_179\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:km_tc\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:sc_kill\ : bit;
SIGNAL \tachPwm:PWMUDB:min_kill\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill\ : bit;
SIGNAL \tachPwm:PWMUDB:db_tc\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_sel\ : bit;
SIGNAL \tachPwm:PWMUDB:status_6\ : bit;
SIGNAL \tachPwm:PWMUDB:status_5\ : bit;
SIGNAL \tachPwm:PWMUDB:status_4\ : bit;
SIGNAL \tachPwm:PWMUDB:status_3\ : bit;
SIGNAL \tachPwm:PWMUDB:status_2\ : bit;
SIGNAL \tachPwm:PWMUDB:status_1\ : bit;
SIGNAL \tachPwm:PWMUDB:status_0\ : bit;
SIGNAL Net_195 : bit;
SIGNAL \tachPwm:PWMUDB:prevCompare1\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \tachPwm:PWMUDB:fifo_full\ : bit;
SIGNAL \tachPwm:PWMUDB:cs_addr_2\ : bit;
SIGNAL \tachPwm:PWMUDB:cs_addr_1\ : bit;
SIGNAL \tachPwm:PWMUDB:cs_addr_0\ : bit;
SIGNAL \tachPwm:PWMUDB:final_capture\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_eq\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_less\ : bit;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:cmp2_eq\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_less\ : bit;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:fifo_nempty\ : bit;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tachPwm:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \tachPwm:PWMUDB:compare1\ : bit;
SIGNAL \tachPwm:PWMUDB:compare2\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm_i\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm1_i\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm2_i\ : bit;
SIGNAL \tachPwm:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_2071 : bit;
SIGNAL Net_2068 : bit;
SIGNAL Net_2069 : bit;
SIGNAL Net_2070 : bit;
SIGNAL \tachPwm:PWMUDB:pwm_temp\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODIN1_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODIN1_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \tachPwm:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_676 : bit;
SIGNAL \tachPwm:Net_139\ : bit;
SIGNAL \tachPwm:Net_138\ : bit;
SIGNAL \tachPwm:Net_125\ : bit;
SIGNAL \tachPwm:Net_183\ : bit;
SIGNAL \tachPwm:Net_181\ : bit;
SIGNAL Net_202 : bit;
SIGNAL tmpOE__Control_net_0 : bit;
SIGNAL tmpFB_0__Control_net_0 : bit;
SIGNAL tmpIO_0__Control_net_0 : bit;
TERMINAL tmpSIOVREF__Control_net_0 : bit;
SIGNAL Net_6 : bit;
SIGNAL tmpOE__Pin_US_Echo_1_net_0 : bit;
SIGNAL Net_155 : bit;
SIGNAL tmpIO_0__Pin_US_Echo_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_US_Echo_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_US_Echo_1_net_0 : bit;
SIGNAL \Timer_Echo_1:Net_81\ : bit;
SIGNAL \Timer_Echo_1:Net_75\ : bit;
SIGNAL \Timer_Echo_1:Net_69\ : bit;
SIGNAL \Timer_Echo_1:Net_66\ : bit;
SIGNAL \Timer_Echo_1:Net_82\ : bit;
SIGNAL \Timer_Echo_1:Net_72\ : bit;
SIGNAL Net_2465 : bit;
SIGNAL Net_2464 : bit;
SIGNAL Net_2460 : bit;
SIGNAL Net_2462 : bit;
SIGNAL Net_2463 : bit;
SIGNAL Net_2467 : bit;
SIGNAL Net_2330 : bit;
SIGNAL \Timer_Echo_3:Net_81\ : bit;
SIGNAL \Timer_Echo_3:Net_75\ : bit;
SIGNAL \Timer_Echo_3:Net_69\ : bit;
SIGNAL \Timer_Echo_3:Net_66\ : bit;
SIGNAL \Timer_Echo_3:Net_82\ : bit;
SIGNAL \Timer_Echo_3:Net_72\ : bit;
SIGNAL Net_2450 : bit;
SIGNAL Net_2449 : bit;
SIGNAL Net_2445 : bit;
SIGNAL Net_2447 : bit;
SIGNAL Net_2448 : bit;
SIGNAL Net_2350 : bit;
SIGNAL Net_2346 : bit;
SIGNAL tmpOE__Pin_US_Echo_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_US_Echo_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_US_Echo_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_US_Echo_3_net_0 : bit;
SIGNAL tmpOE__Pin_US_Trigger_net_0 : bit;
SIGNAL tmpFB_0__Pin_US_Trigger_net_0 : bit;
SIGNAL tmpIO_0__Pin_US_Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_US_Trigger_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_US_Trigger_net_0 : bit;
SIGNAL tmpOE__Pin_US_Trigger_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_US_Trigger_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_US_Trigger_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_US_Trigger_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_US_Trigger_1_net_0 : bit;
SIGNAL tmpOE__Pin_US_Trigger_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_US_Trigger_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_US_Trigger_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_US_Trigger_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_US_Trigger_2_net_0 : bit;
SIGNAL tmpOE__Pin_US_Trigger_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_US_Trigger_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_US_Trigger_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_US_Trigger_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_US_Trigger_3_net_0 : bit;
SIGNAL Net_2435D : bit;
SIGNAL \PrISM_1:enable_final_reg\\D\ : bit;
SIGNAL \PrISM_1:reset_reg\\D\ : bit;
SIGNAL Net_2434D : bit;
SIGNAL Net_2438D : bit;
SIGNAL \PrISM_2:enable_final_reg\\D\ : bit;
SIGNAL \PrISM_2:reset_reg\\D\ : bit;
SIGNAL Net_2442D : bit;
SIGNAL \tachPwm:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:trig_last\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \tachPwm:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__GREEN_net_0 <=  ('1') ;

Net_2434D <= ((not \PrISM_1:reset_reg\ and not \PrISM_1:cl0\ and \PrISM_1:ce0\)
	OR (not \PrISM_1:reset_reg\ and not \PrISM_1:cl0\ and \PrISM_1:compare_type0\)
	OR (not \PrISM_1:compare_type0\ and not \PrISM_1:reset_reg\ and \PrISM_1:cl0\));

Net_2435D <= ((not \PrISM_1:reset_reg\ and not \PrISM_1:cl1\ and \PrISM_1:ce1\)
	OR (not \PrISM_1:reset_reg\ and not \PrISM_1:cl1\ and \PrISM_1:compare_type1\)
	OR (not \PrISM_1:compare_type1\ and not \PrISM_1:reset_reg\ and \PrISM_1:cl1\));

Net_2438D <= ((not \PrISM_2:reset_reg\ and not \PrISM_2:cl0\ and \PrISM_2:ce0\)
	OR (not \PrISM_2:reset_reg\ and not \PrISM_2:cl0\ and \PrISM_2:compare_type0\)
	OR (not \PrISM_2:compare_type0\ and not \PrISM_2:reset_reg\ and \PrISM_2:cl0\));

Net_2442D <= ((not \PrISM_2:reset_reg\ and not \PrISM_2:cl1\ and \PrISM_2:ce1\)
	OR (not \PrISM_2:reset_reg\ and not \PrISM_2:cl1\ and \PrISM_2:compare_type1\)
	OR (not \PrISM_2:compare_type1\ and not \PrISM_2:reset_reg\ and \PrISM_2:cl1\));

\tachPwm:PWMUDB:sc_kill_tmp\\D\ <= (not \tachPwm:PWMUDB:tc_i\);

\tachPwm:PWMUDB:dith_count_1\\D\ <= ((not \tachPwm:PWMUDB:dith_count_1\ and \tachPwm:PWMUDB:tc_i\ and \tachPwm:PWMUDB:dith_count_0\)
	OR (not \tachPwm:PWMUDB:dith_count_0\ and \tachPwm:PWMUDB:dith_count_1\)
	OR (not \tachPwm:PWMUDB:tc_i\ and \tachPwm:PWMUDB:dith_count_1\));

\tachPwm:PWMUDB:dith_count_0\\D\ <= ((not \tachPwm:PWMUDB:dith_count_0\ and \tachPwm:PWMUDB:tc_i\)
	OR (not \tachPwm:PWMUDB:tc_i\ and \tachPwm:PWMUDB:dith_count_0\));

\tachPwm:PWMUDB:cmp1_status\ <= ((not \tachPwm:PWMUDB:prevCompare1\ and \tachPwm:PWMUDB:cmp1_less\));

\tachPwm:PWMUDB:status_2\ <= ((\tachPwm:PWMUDB:runmode_enable\ and \tachPwm:PWMUDB:tc_i\));

\tachPwm:PWMUDB:pwm_i\ <= ((\tachPwm:PWMUDB:runmode_enable\ and \tachPwm:PWMUDB:cmp1_less\));

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_2221);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"882651a1-9624-4b71-b6e9-1006940115b9/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9ddb034-a63d-43cb-a7c7-39f51d08e5b9",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_2435,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
\PrISM_1:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2247,
		enable=>tmpOE__GREEN_net_0,
		clock_out=>\PrISM_1:clock_cnt\);
\PrISM_1:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM_1:clock_cnt\,
		control=>(\PrISM_1:control_7\, \PrISM_1:control_6\, \PrISM_1:control_5\, \PrISM_1:control_4\,
			\PrISM_1:control_3\, \PrISM_1:compare_type1\, \PrISM_1:compare_type0\, \PrISM_1:ctrl_enable\));
\PrISM_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2247,
		enable=>\PrISM_1:enable_final_reg\,
		clock_out=>\PrISM_1:clock_op\);
\PrISM_1:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM_1:clock_op\,
		cs_addr=>(zero, \PrISM_1:reset_reg\, tmpOE__GREEN_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM_1:ce0\,
		cl0=>\PrISM_1:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM_1:ce1\,
		cl1=>\PrISM_1:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_2437,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_2430,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PrISM_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"14982d7c-b980-4b51-8c81-b9b3860c41e2",
		source_clock_id=>"",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2247,
		dig_domain_out=>open);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7df25566-b708-4647-9898-109cdb70fa76",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_2434,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac0fe466-d225-4ea6-a4da-22e682a94aab",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_2438,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\PrISM_2:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2247,
		enable=>tmpOE__GREEN_net_0,
		clock_out=>\PrISM_2:clock_cnt\);
\PrISM_2:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PrISM_2:clock_cnt\,
		control=>(\PrISM_2:control_7\, \PrISM_2:control_6\, \PrISM_2:control_5\, \PrISM_2:control_4\,
			\PrISM_2:control_3\, \PrISM_2:compare_type1\, \PrISM_2:compare_type0\, \PrISM_2:ctrl_enable\));
\PrISM_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2247,
		enable=>\PrISM_2:enable_final_reg\,
		clock_out=>\PrISM_2:clock_op\);
\PrISM_2:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PrISM_2:clock_op\,
		cs_addr=>(zero, \PrISM_2:reset_reg\, tmpOE__GREEN_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PrISM_2:ce0\,
		cl0=>\PrISM_2:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\PrISM_2:ce1\,
		cl1=>\PrISM_2:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_2444,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_2439,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_73);
isr_WDT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_73);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fc5a638d-3049-480f-9c66-29f30f7d86c0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"1446759259.25926",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fc5a638d-3049-480f-9c66-29f30f7d86c0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fc5a638d-3049-480f-9c66-29f30f7d86c0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_2200,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_2216,
		sda=>Net_2217,
		tx_req=>Net_2218,
		rx_req=>Net_2209);
GNDRIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cce97e0f-9a79-4532-bee5-e266205dea28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GNDRIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__GNDRIGHT_net_0),
		siovref=>(tmpSIOVREF__GNDRIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GNDRIGHT_net_0);
POWERRIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b6d5c2b-7b96-48fe-8662-e2e401f11629",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POWERRIGHT_net_0),
		analog=>(open),
		io=>(tmpIO_0__POWERRIGHT_net_0),
		siovref=>(tmpSIOVREF__POWERRIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POWERRIGHT_net_0);
POWERLEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55a880ec-bc79-4cc6-8b44-8f5229c06363",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POWERLEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__POWERLEFT_net_0),
		siovref=>(tmpSIOVREF__POWERLEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POWERLEFT_net_0);
GNDLEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a01436ef-01ae-47ac-9d59-0be48e815850",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GNDLEFT_net_0),
		analog=>(open),
		io=>(tmpIO_0__GNDLEFT_net_0),
		siovref=>(tmpSIOVREF__GNDLEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GNDLEFT_net_0);
\PWMLEFT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2247,
		capture=>zero,
		count=>tmpOE__GREEN_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2398,
		overflow=>Net_2394,
		compare_match=>Net_2390,
		line_out=>Net_2250,
		line_out_compl=>Net_2393,
		interrupt=>Net_2392);
\PWMRIGHT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2247,
		capture=>zero,
		count=>tmpOE__GREEN_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2299,
		overflow=>Net_2295,
		compare_match=>Net_2291,
		line_out=>Net_2262,
		line_out_compl=>Net_2294,
		interrupt=>Net_2293);
M2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1e71cf50-5465-42b0-a389-a42675f37e72",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_2250,
		fb=>(tmpFB_0__M2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_net_0),
		siovref=>(tmpSIOVREF__M2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M2_net_0);
M1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69c0e94d-9618-4464-81eb-8f27fa6fb145",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>Net_2262,
		fb=>(tmpFB_0__M1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_net_0),
		siovref=>(tmpSIOVREF__M1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_net_0);
\tachPwm:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_676,
		enable=>tmpOE__GREEN_net_0,
		clock_out=>\tachPwm:PWMUDB:ClockOutFromEnBlock\);
\tachPwm:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		control=>(\tachPwm:PWMUDB:control_7\, \tachPwm:PWMUDB:control_6\, \tachPwm:PWMUDB:control_5\, \tachPwm:PWMUDB:control_4\,
			\tachPwm:PWMUDB:control_3\, \tachPwm:PWMUDB:control_2\, \tachPwm:PWMUDB:control_1\, \tachPwm:PWMUDB:control_0\));
\tachPwm:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \tachPwm:PWMUDB:status_5\, zero, \tachPwm:PWMUDB:status_3\,
			\tachPwm:PWMUDB:status_2\, \tachPwm:PWMUDB:status_1\, \tachPwm:PWMUDB:status_0\),
		interrupt=>Net_195);
\tachPwm:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\tachPwm:PWMUDB:tc_i\, \tachPwm:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\tachPwm:PWMUDB:cmp1_eq\,
		cl0=>\tachPwm:PWMUDB:cmp1_less\,
		z0=>\tachPwm:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\tachPwm:PWMUDB:cmp2_eq\,
		cl1=>\tachPwm:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\tachPwm:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\tachPwm:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\tachPwm:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
tachTimer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_195);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1d897849-ebab-4b98-9969-0e25401e3ded",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_676,
		dig_domain_out=>open);
Control:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Control_net_0),
		analog=>(open),
		io=>(tmpIO_0__Control_net_0),
		siovref=>(tmpSIOVREF__Control_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>Net_6);
swint:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
Pin_US_Echo_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6a2d81d7-6564-4ef5-b6ca-67ae989b3424",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>Net_155,
		analog=>(open),
		io=>(tmpIO_0__Pin_US_Echo_1_net_0),
		siovref=>(tmpSIOVREF__Pin_US_Echo_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_US_Echo_1_net_0);
\Timer_Echo_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2330,
		capture=>Net_155,
		count=>tmpOE__GREEN_net_0,
		reload=>Net_155,
		stop=>Net_155,
		start=>Net_155,
		underflow=>Net_2465,
		overflow=>Net_2464,
		compare_match=>Net_2460,
		line_out=>Net_2462,
		line_out_compl=>Net_2463,
		interrupt=>Net_2467);
Timer_Echo_Int_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2467);
\Timer_Echo_3:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2330,
		capture=>Net_2346,
		count=>tmpOE__GREEN_net_0,
		reload=>Net_2346,
		stop=>Net_2346,
		start=>Net_2346,
		underflow=>Net_2450,
		overflow=>Net_2449,
		compare_match=>Net_2445,
		line_out=>Net_2447,
		line_out_compl=>Net_2448,
		interrupt=>Net_2350);
Pin_US_Echo_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08e7f340-360d-47f0-8590-b6c8aadf7280",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>Net_2346,
		analog=>(open),
		io=>(tmpIO_0__Pin_US_Echo_3_net_0),
		siovref=>(tmpSIOVREF__Pin_US_Echo_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_US_Echo_3_net_0);
Timer_Echo_Int_3:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2350);
Clock_Echo:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"13782b31-c153-4e81-a1d0-300d9c6436f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"58823529411.7647",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2330,
		dig_domain_out=>open);
Pin_US_Trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bfa14f2e-3acf-46a6-b0c6-92d55563bc6c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_US_Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_US_Trigger_net_0),
		siovref=>(tmpSIOVREF__Pin_US_Trigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_US_Trigger_net_0);
Pin_US_Trigger_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3bc21cf4-a138-4b63-882f-d4e50975d1e4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_US_Trigger_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_US_Trigger_1_net_0),
		siovref=>(tmpSIOVREF__Pin_US_Trigger_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_US_Trigger_1_net_0);
Pin_US_Trigger_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"378d706a-fb36-4670-98ad-a43578a161bb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_US_Trigger_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_US_Trigger_2_net_0),
		siovref=>(tmpSIOVREF__Pin_US_Trigger_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_US_Trigger_2_net_0);
Pin_US_Trigger_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca914657-2dd8-46d3-a446-7998c137348f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GREEN_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_US_Trigger_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_US_Trigger_3_net_0),
		siovref=>(tmpSIOVREF__Pin_US_Trigger_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__GREEN_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GREEN_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_US_Trigger_3_net_0);
Net_2435:cy_dff
	PORT MAP(d=>Net_2435D,
		clk=>\PrISM_1:clock_op\,
		q=>Net_2435);
\PrISM_1:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM_1:ctrl_enable\,
		clk=>\PrISM_1:clock_cnt\,
		q=>\PrISM_1:enable_final_reg\);
\PrISM_1:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM_1:clock_op\,
		q=>\PrISM_1:reset_reg\);
Net_2434:cy_dff
	PORT MAP(d=>Net_2434D,
		clk=>\PrISM_1:clock_op\,
		q=>Net_2434);
Net_2438:cy_dff
	PORT MAP(d=>Net_2438D,
		clk=>\PrISM_2:clock_op\,
		q=>Net_2438);
\PrISM_2:enable_final_reg\:cy_dff
	PORT MAP(d=>\PrISM_2:ctrl_enable\,
		clk=>\PrISM_2:clock_cnt\,
		q=>\PrISM_2:enable_final_reg\);
\PrISM_2:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PrISM_2:clock_op\,
		q=>\PrISM_2:reset_reg\);
Net_2442:cy_dff
	PORT MAP(d=>Net_2442D,
		clk=>\PrISM_2:clock_op\,
		q=>Net_2442);
\tachPwm:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__GREEN_net_0,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:min_kill_reg\);
\tachPwm:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:prevCapture\);
\tachPwm:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:trig_last\);
\tachPwm:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:runmode_enable\);
\tachPwm:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:sc_kill_tmp\\D\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:sc_kill_tmp\);
\tachPwm:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__GREEN_net_0,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:ltch_kill_reg\);
\tachPwm:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:dith_count_1\);
\tachPwm:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:dith_count_0\);
\tachPwm:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:cmp1_less\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:prevCompare1\);
\tachPwm:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\tachPwm:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:status_0\);
\tachPwm:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:status_1\);
\tachPwm:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:status_5\);
\tachPwm:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:pwm_i\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:pwm_i_reg\);
\tachPwm:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:pwm1_i_reg\);
\tachPwm:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:pwm2_i_reg\);
\tachPwm:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\tachPwm:PWMUDB:status_2\,
		clk=>\tachPwm:PWMUDB:ClockOutFromEnBlock\,
		q=>\tachPwm:PWMUDB:tc_i_reg\);

END R_T_L;
