##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for PrISM_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ClockBlock/ff_div_10  | N/A                   | Target: 100.00 MHz  | 
Clock: Clock_1               | Frequency: 55.66 MHz  | Target: 0.00 MHz    | 
Clock: CyECO                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyHFCLK               | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK               | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1             | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK              | N/A                   | Target: 24.00 MHz   | 
Clock: CyWCO                 | N/A                   | Target: 0.03 MHz    | 
Clock: PrISM_Clock           | Frequency: 87.03 MHz  | Target: 0.02 MHz    | 
Clock: PrISM_Clock(FFB)      | N/A                   | Target: 0.02 MHz    | 
Clock: UART_SCBCLK           | N/A                   | Target: 0.69 MHz    | 
Clock: UART_SCBCLK(FFB)      | N/A                   | Target: 0.69 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        9.38083e+008     938065366   N/A              N/A         N/A              N/A         N/A              N/A         
PrISM_Clock   PrISM_Clock    5e+007           49988510    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase        
------------  ------------  ----------------------  
BLUE(0)_PAD   22277         PrISM_Clock:R           
GREEN(0)_PAD  22737         PrISM_Clock:R           
M1(0)_PAD     13746         ClockBlock/ff_div_10:R  
M2(0)_PAD     13580         PrISM_Clock(FFB):R      
RED(0)_PAD    22195         PrISM_Clock:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.66 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065366p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6448
-------------------------------------   ---- 
End-of-path arrival time (ps)           6448
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065366  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2598   6448  938065366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for PrISM_Clock
*****************************************
Clock: PrISM_Clock
Frequency: 87.03 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2112/main_2
Capture Clock  : Net_2112/clock_0
Path slack     : 49988510p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7980
-------------------------------------   ---- 
End-of-path arrival time (ps)           7980
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  49988510  RISE       1
Net_2112/main_2                    macrocell5      2300   7980  49988510  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2112/clock_0                                          macrocell5                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PrISM_Clock:R vs. PrISM_Clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2112/main_2
Capture Clock  : Net_2112/clock_0
Path slack     : 49988510p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7980
-------------------------------------   ---- 
End-of-path arrival time (ps)           7980
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  49988510  RISE       1
Net_2112/main_2                    macrocell5      2300   7980  49988510  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2112/clock_0                                          macrocell5                 0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065366p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6448
-------------------------------------   ---- 
End-of-path arrival time (ps)           6448
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065366  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2598   6448  938065366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2112/main_2
Capture Clock  : Net_2112/clock_0
Path slack     : 49988510p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7980
-------------------------------------   ---- 
End-of-path arrival time (ps)           7980
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/cl0_comb  datapathcell1   5680   5680  49988510  RISE       1
Net_2112/main_2                    macrocell5      2300   7980  49988510  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2112/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/cl0_comb
Path End       : Net_2137/main_2
Capture Clock  : Net_2137/clock_0
Path slack     : 49988570p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/cl0_comb  datapathcell2   5680   5680  49988570  RISE       1
Net_2137/main_2                    macrocell7      2240   7920  49988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2137/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_2112/main_1
Capture Clock  : Net_2112/clock_0
Path slack     : 49989126p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7364
-------------------------------------   ---- 
End-of-path arrival time (ps)           7364
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce0_comb  datapathcell1   5060   5060  49989126  RISE       1
Net_2112/main_1                    macrocell5      2304   7364  49989126  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2112/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:sC8:PrISMdp:u0\/ce1_comb
Path End       : Net_2096/main_1
Capture Clock  : Net_2096/clock_0
Path slack     : 49989155p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7335
-------------------------------------   ---- 
End-of-path arrival time (ps)           7335
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:sC8:PrISMdp:u0\/ce1_comb  datapathcell1   5030   5030  49989155  RISE       1
Net_2096/main_1                    macrocell6      2305   7335  49989155  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2096/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:sC8:PrISMdp:u0\/ce0_comb
Path End       : Net_2137/main_1
Capture Clock  : Net_2137/clock_0
Path slack     : 49989187p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7303
-------------------------------------   ---- 
End-of-path arrival time (ps)           7303
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1

Data path
pin name                           model name     delay     AT     slack  edge  Fanout
---------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_2:sC8:PrISMdp:u0\/ce0_comb  datapathcell2   5060   5060  49989187  RISE       1
Net_2137/main_1                    macrocell7      2243   7303  49989187  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2137/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_2
Path End       : Net_2096/main_0
Capture Clock  : Net_2096/clock_0
Path slack     : 49991595p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4895
-------------------------------------   ---- 
End-of-path arrival time (ps)           4895
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_2  controlcell1   2580   2580  49991595  RISE       1
Net_2096/main_0                         macrocell6     2315   4895  49991595  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2096/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_1:enable_final_reg\/main_0
Capture Clock  : \PrISM_1:enable_final_reg\/clock_0
Path slack     : 49991598p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4892
-------------------------------------   ---- 
End-of-path arrival time (ps)           4892
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_0  controlcell1   2580   2580  49991598  RISE       1
\PrISM_1:enable_final_reg\/main_0       macrocell4     2312   4892  49991598  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:SyncCtl:ControlReg\/control_1
Path End       : Net_2112/main_0
Capture Clock  : Net_2112/clock_0
Path slack     : 49991599p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4891
-------------------------------------   ---- 
End-of-path arrival time (ps)           4891
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:SyncCtl:ControlReg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_1:SyncCtl:ControlReg\/control_1  controlcell1   2580   2580  49991599  RISE       1
Net_2112/main_0                         macrocell5     2311   4891  49991599  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2112/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_0
Path End       : \PrISM_2:enable_final_reg\/main_0
Capture Clock  : \PrISM_2:enable_final_reg\/clock_0
Path slack     : 49991660p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_0  controlcell2   2580   2580  49991660  RISE       1
\PrISM_2:enable_final_reg\/main_0       macrocell8     2250   4830  49991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell8                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:SyncCtl:ControlReg\/control_1
Path End       : Net_2137/main_0
Capture Clock  : Net_2137/clock_0
Path slack     : 49991661p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4829
-------------------------------------   ---- 
End-of-path arrival time (ps)           4829
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:SyncCtl:ControlReg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PrISM_2:SyncCtl:ControlReg\/control_1  controlcell2   2580   2580  49991661  RISE       1
Net_2137/main_0                         macrocell7     2249   4829  49991661  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2137/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : \PrISM_1:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_1:sC8:PrISMdp:u0\/clock
Path slack     : 49994333p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                         model name     delay     AT     slack  edge  Fanout
-------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q     macrocell4      1250   1250  49994333  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clk_en  datapathcell1   2317   3567  49994333  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:sC8:PrISMdp:u0\/clock                            datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_2112/clk_en
Capture Clock  : Net_2112/clock_0
Path slack     : 49994333p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  49994333  RISE       1
Net_2112/clk_en               macrocell5    2317   3567  49994333  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2112/clock_0                                          macrocell5                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_1:enable_final_reg\/q
Path End       : Net_2096/clk_en
Capture Clock  : Net_2096/clock_0
Path slack     : 49994333p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_1:enable_final_reg\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_1:enable_final_reg\/q  macrocell4    1250   1250  49994333  RISE       1
Net_2096/clk_en               macrocell6    2317   3567  49994333  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2096/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : \PrISM_2:sC8:PrISMdp:u0\/clk_en
Capture Clock  : \PrISM_2:sC8:PrISMdp:u0\/clock
Path slack     : 49994393p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell8                 0      0  RISE       1

Data path
pin name                         model name     delay     AT     slack  edge  Fanout
-------------------------------  -------------  -----  -----  --------  ----  ------
\PrISM_2:enable_final_reg\/q     macrocell8      1250   1250  49994393  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clk_en  datapathcell2   2257   3507  49994393  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:sC8:PrISMdp:u0\/clock                            datapathcell2              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PrISM_2:enable_final_reg\/q
Path End       : Net_2137/clk_en
Capture Clock  : Net_2137/clock_0
Path slack     : 49994393p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (PrISM_Clock:R#1 vs. PrISM_Clock:R#2)   50000000
- Setup time                                              -2100
----------------------------------------------------   -------- 
End-of-path required time (ps)                         49997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PrISM_2:enable_final_reg\/clock_0                        macrocell8                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PrISM_2:enable_final_reg\/q  macrocell8    1250   1250  49994393  RISE       1
Net_2137/clk_en               macrocell7    2257   3507  49994393  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2137/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065366p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6448
-------------------------------------   ---- 
End-of-path arrival time (ps)           6448
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   3850   3850  938065366  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2598   6448  938065366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledpwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938065431p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6382
-------------------------------------   ---- 
End-of-path arrival time (ps)           6382
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell4              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell4   3850   3850  938065431  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell4   2532   6382  938065431  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell4              0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:runmode_enable\/q
Path End       : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \tachPwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938067957p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           3856
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:runmode_enable\/clock_0                   macrocell9                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:runmode_enable\/q        macrocell9      1250   1250  938067957  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2606   3856  938067957  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:runmode_enable\/q
Path End       : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \ledpwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 938068036p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 938071813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3777
-------------------------------------   ---- 
End-of-path arrival time (ps)           3777
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:runmode_enable\/clock_0                    macrocell12                0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:runmode_enable\/q        macrocell12     1250   1250  938068036  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell4   2527   3777  938068036  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell4              0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \tachPwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \tachPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069637p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12127
-------------------------------------   ----- 
End-of-path arrival time (ps)           12127
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell3   3850   3850  938065366  RISE       1
\tachPwm:PWMUDB:status_2\/main_1          macrocell1      2611   6461  938069637  RISE       1
\tachPwm:PWMUDB:status_2\/q               macrocell1      3350   9811  938069637  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  12127  938069637  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledpwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \ledpwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938069760p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12004
-------------------------------------   ----- 
End-of-path arrival time (ps)           12004
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell4              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   3850   3850  938065431  RISE       1
\ledpwm:PWMUDB:status_2\/main_1          macrocell2      2549   6399  938069760  RISE       1
\ledpwm:PWMUDB:status_2\/q               macrocell2      3350   9749  938069760  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2255  12004  938069760  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/clock                      statusicell2               0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \tachPwm:PWMUDB:status_0\/main_1
Capture Clock  : \tachPwm:PWMUDB:status_0\/clock_0
Path slack     : 938071081p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8743
-------------------------------------   ---- 
End-of-path arrival time (ps)           8743
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071081  RISE       1
\tachPwm:PWMUDB:status_0\/main_1        macrocell11     3063   8743  938071081  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell11                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \tachPwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \tachPwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071093p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8730
-------------------------------------   ---- 
End-of-path arrival time (ps)           8730
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:sP8:pwmdp:u0\/clock                       datapathcell3              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   5680   5680  938071081  RISE       1
\tachPwm:PWMUDB:prevCompare1\/main_0    macrocell10     3050   8730  938071093  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:prevCompare1\/clock_0                     macrocell10                0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \ledpwm:PWMUDB:status_0\/main_1
Capture Clock  : \ledpwm:PWMUDB:status_0\/clock_0
Path slack     : 938071590p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8233
-------------------------------------   ---- 
End-of-path arrival time (ps)           8233
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell4              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   5680   5680  938071590  RISE       1
\ledpwm:PWMUDB:status_0\/main_1        macrocell14     2553   8233  938071590  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:status_0\/clock_0                          macrocell14                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \ledpwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \ledpwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 938071603p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8220
-------------------------------------   ---- 
End-of-path arrival time (ps)           8220
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell4              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   5680   5680  938071590  RISE       1
\ledpwm:PWMUDB:prevCompare1\/main_0    macrocell13     2540   8220  938071603  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:prevCompare1\/clock_0                      macrocell13                0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \tachPwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \tachPwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074931p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk1:ctrlreg\/clock                    controlcell3               0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  938074931  RISE       1
\tachPwm:PWMUDB:runmode_enable\/main_0      macrocell9     2313   4893  938074931  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:runmode_enable\/clock_0                   macrocell9                 0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \ledpwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \ledpwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 938074999p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4825
-------------------------------------   ---- 
End-of-path arrival time (ps)           4825
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:genblk1:ctrlreg\/clock                     controlcell4               0      0  RISE       1

Data path
pin name                                   model name    delay     AT      slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell4   2580   2580  938074999  RISE       1
\ledpwm:PWMUDB:runmode_enable\/main_0      macrocell12    2245   4825  938074999  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:runmode_enable\/clock_0                    macrocell12                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:status_0\/q
Path End       : \tachPwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \tachPwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938076156p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5607
-------------------------------------   ---- 
End-of-path arrival time (ps)           5607
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell11                0      0  RISE       1

Data path
pin name                                  model name    delay     AT      slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:status_0\/q               macrocell11    1250   1250  938076156  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   4357   5607  938076156  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:genblk8:stsreg\/clock                     statusicell1               0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \tachPwm:PWMUDB:prevCompare1\/q
Path End       : \tachPwm:PWMUDB:status_0\/main_0
Capture Clock  : \tachPwm:PWMUDB:status_0\/clock_0
Path slack     : 938076344p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           3479
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:prevCompare1\/clock_0                     macrocell10                0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\tachPwm:PWMUDB:prevCompare1\/q   macrocell10   1250   1250  938076344  RISE       1
\tachPwm:PWMUDB:status_0\/main_0  macrocell11   2229   3479  938076344  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\tachPwm:PWMUDB:status_0\/clock_0                         macrocell11                0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:prevCompare1\/q
Path End       : \ledpwm:PWMUDB:status_0\/main_0
Capture Clock  : \ledpwm:PWMUDB:status_0\/clock_0
Path slack     : 938076346p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 938079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3477
-------------------------------------   ---- 
End-of-path arrival time (ps)           3477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:prevCompare1\/clock_0                      macrocell13                0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  938076346  RISE       1
\ledpwm:PWMUDB:status_0\/main_0  macrocell14   2227   3477  938076346  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:status_0\/clock_0                          macrocell14                0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledpwm:PWMUDB:status_0\/q
Path End       : \ledpwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \ledpwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 938078261p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   938083333
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 938081763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:status_0\/clock_0                          macrocell14                0      0  RISE       1

Data path
pin name                                 model name    delay     AT      slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ---------  ----  ------
\ledpwm:PWMUDB:status_0\/q               macrocell14    1250   1250  938078261  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2252   3502  938078261  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\ledpwm:PWMUDB:genblk8:stsreg\/clock                      statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

