dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\ledpwm:PWMUDB:runmode_enable\" macrocell 1 0 1 1
set_location "\tachPwm:PWMUDB:runmode_enable\" macrocell 1 1 0 1
set_location "\PrISM_1:sC8:PrISMdp:u0\" datapathcell 0 1 2 
set_location "Net_2137" macrocell 0 0 0 0
set_location "\PrISM_2:enable_final_reg\" macrocell 0 0 1 0
set_location "\tachPwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\ledpwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\tachPwm:PWMUDB:status_0\" macrocell 1 0 0 1
set_location "\ledpwm:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\ledpwm:PWMUDB:status_2\" macrocell 1 0 0 3
set_location "\tachPwm:PWMUDB:status_2\" macrocell 1 1 0 3
set_location "\ledpwm:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "__ONE__" macrocell 1 1 0 2
set_location "\tachPwm:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "Net_2096" macrocell 0 1 0 1
set_location "\PrISM_2:sC8:PrISMdp:u0\" datapathcell 0 0 2 
set_location "Net_2112" macrocell 0 1 0 0
set_location "\ledpwm:PWMUDB:prevCompare1\" macrocell 1 0 1 2
set_location "\tachPwm:PWMUDB:prevCompare1\" macrocell 1 0 1 0
set_location "\PrISM_1:enable_final_reg\" macrocell 0 1 1 3
set_io "M1(0)" iocell 1 6
set_location "SRSS" m0s8srsscell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "RED(0)" iocell 2 6
set_io "Control(0)" iocell 2 7
set_location "\PrISM_1:SyncCtl:ControlReg\" controlcell 0 1 6 
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "GREEN(0)" iocell 3 6
set_io "M2(0)" iocell 1 0
set_location "\PWMLEFT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "isr_WDT" interrupt -1 -1 8
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWMRIGHT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "tachTimer" interrupt -1 -1 1
set_location "swint" interrupt -1 -1 2
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "BLUE(0)" iocell 3 7
set_location "Control" logicalport -1 -1 2
set_location "\ledpwm:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\tachPwm:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\PrISM_2:SyncCtl:ControlReg\" controlcell 0 0 6 
set_io "GNDRIGHT(0)" iocell 1 7
set_io "POWERRIGHT(0)" iocell 1 3
set_io "POWERLEFT(0)" iocell 1 1
set_io "GNDLEFT(0)" iocell 1 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
