(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-23T18:46:19Z")
 (DESIGN "Mesh_Flood_PSoC4BLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Mesh_Flood_PSoC4BLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_WDT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledpwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tachTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk swint.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2096.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2112.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2137.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWMLEFT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWMRIGHT\:cy_m0s8_tcpwm_1\\.line M2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.interrupt tachTimer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWMLEFT\:cy_m0s8_tcpwm_1\\.line M1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_2096.q GREEN\(0\).pin_input (6.176:6.176:6.176))
    (INTERCONNECT Net_2112.q RED\(0\).pin_input (5.544:5.544:5.544))
    (INTERCONNECT Net_2137.q BLUE\(0\).pin_input (5.386:5.386:5.386))
    (INTERCONNECT Control.interrupt swint.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ledpwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ledpwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ledpwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\ledpwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\tachPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt isr_WDT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_2112.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_2096.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_2112.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_2096.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_2112.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_2096.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_2096.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_2112.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.317:2.317:2.317))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_2137.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_2137.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_2137.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_2137.clk_en (2.254:2.254:2.254))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.254:2.254:2.254))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\ledpwm\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\ledpwm\:PWMUDB\:status_0\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\ledpwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\ledpwm\:PWMUDB\:runmode_enable\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\ledpwm\:PWMUDB\:prevCompare1\\.q \\ledpwm\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\ledpwm\:PWMUDB\:runmode_enable\\.q \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.523:2.523:2.523))
    (INTERCONNECT \\ledpwm\:PWMUDB\:runmode_enable\\.q \\ledpwm\:PWMUDB\:status_2\\.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\ledpwm\:PWMUDB\:status_0\\.q \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\ledpwm\:PWMUDB\:status_2\\.q \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\ledpwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.529:2.529:2.529))
    (INTERCONNECT \\ledpwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\ledpwm\:PWMUDB\:status_2\\.main_1 (2.545:2.545:2.545))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:prevCompare1\\.main_0 (3.048:3.048:3.048))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\tachPwm\:PWMUDB\:status_0\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\tachPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\tachPwm\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\tachPwm\:PWMUDB\:prevCompare1\\.q \\tachPwm\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\tachPwm\:PWMUDB\:runmode_enable\\.q \\tachPwm\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_0\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.347:4.347:4.347))
    (INTERCONNECT \\tachPwm\:PWMUDB\:status_2\\.q \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\tachPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.598:2.598:2.598))
    (INTERCONNECT \\tachPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\tachPwm\:PWMUDB\:status_2\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDRIGHT\(0\)_PAD GNDRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERRIGHT\(0\)_PAD POWERRIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT POWERLEFT\(0\)_PAD POWERLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GNDLEFT\(0\)_PAD GNDLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control\(0\)_PAD Control\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
